VITE_API_KEY=6288a1563a92cfff5c88b88cb48c5690
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Mjg4YTE1NjNhOTJjZmZmNWM4OGI4OGNiNDhjNTY5MCIsIm5iZiI6MTc0OTc5OTUzMy4wNCwic3ViIjoiNjg0YmQyNmRjZWU3YmFkYTkzM2RmMGY5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.grvd7HUNFAXOjneHEzNvy89e0dbCelbdHKiKK0b8HH4
VITE_MAIN_URL=https://api.themoviedb.org/3/
VITE_API_URL=http://localhost:4000/api
VITE_API_URL_PROD=https://absolutemovies-backend-3.onrender.com/api
